<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>LiveGraph version 1.1.3. GraphSettings.</comment>

<entry key="MaxY">200</entry>
<entry key="MaxX">120</entry>
<entry key="MinY">0</entry>
<entry key="MinX">0</entry>


<entry key="VGridSize">250</entry>
<entry key="HGridSize">50</entry>
<!--entry key="HGridColour">C0C0C0</entry-->
<entry key="XAxisParamValue">3</entry>
<entry key="XAxisSeriesIndex">0</entry>
<!--entry key="VGridColour">C0C0C0</entry-->
<entry key="XAxisType">XAxis_DSNum</entry>
<entry key="HGridType">HGrid_Simple</entry>
<entry key="VGridType">VGrid_DSNumAligned</entry>
<!--entry key="HighlightDataPoints">1</entry-->

</properties>
