<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>LiveGraph version 1.1.3. DataSeriesSettings.</comment>
<entry key="Show.0">0</entry>
<entry key="Show.1">1</entry>
<entry key="Show.2">0</entry>
<entry key="Show.3">0</entry>
<entry key="Show.4">0</entry>
<entry key="Show.5">0</entry>
<entry key="Show.6">0</entry>
<entry key="Show.7">1</entry>
<entry key="Show.8">0</entry>
<entry key="Show.9">0</entry>
<entry key="Show.10">0</entry>
<entry key="Show.11">0</entry>
<entry key="Show.12">0</entry>
<entry key="Show.13">0</entry>
<entry key="Show.14">0</entry>
<entry key="Show.15">0</entry>
<entry key="Show.16">0</entry>
<entry key="Show.17">0</entry>
<entry key="Show.19">0</entry>
<entry key="Show.20">0</entry>
<entry key="Colour.5">4900ff</entry>
<entry key="Colour.4">0066b3</entry>
<entry key="Colour.3">0000cc</entry>
<entry key="Colour.2">339900</entry>
<entry key="Colour.1">990000</entry>
<entry key="Colour.0">666666</entry>
<entry key="TransformParam.5">1</entry>
<entry key="TransformParam.4">1</entry>
<entry key="TransformMode.5">Transform_None</entry>
<entry key="TransformParam.3">50</entry>
<entry key="TransformMode.4">Transform_None</entry>
<entry key="TransformParam.2">1</entry>
<entry key="TransformMode.3">Transform_ScaleBySetVal</entry>
<entry key="TransformParam.1">1.05</entry>
<entry key="TransformMode.2">Transform_None</entry>
<entry key="DescribedSeriesCount">6</entry>
<entry key="TransformParam.0">0.003</entry>
<entry key="TransformMode.1">Transform_Logarithm</entry>
<entry key="TransformMode.0">Transform_ScaleBySetVal</entry>
</properties>
